https://www.geeksforgeeks.org/python-image-classification-using-keras/

- classification 

Results : 

Found 16418 images belonging to 120 classes.
Found 4162 images belonging to 120 classes.
Epoch 1/10
1026/1026 [==============================] - 1523s 1s/step - loss: 4.5097 - accuracy: 0.0285 - val_loss: 4.0452 - val_accuracy: 0.0493
Epoch 2/10
1026/1026 [==============================] - 1363s 1s/step - loss: 4.2097 - accuracy: 0.0508 - val_loss: 4.0834 - val_accuracy: 0.0685
Epoch 3/10
1026/1026 [==============================] - 1362s 1s/step - loss: 4.0360 - accuracy: 0.0760 - val_loss: 3.8021 - val_accuracy: 0.0982
Epoch 4/10
1026/1026 [==============================] - 1366s 1s/step - loss: 3.9100 - accuracy: 0.0909 - val_loss: 4.2302 - val_accuracy: 0.1035
Epoch 5/10
1026/1026 [==============================] - 1365s 1s/step - loss: 3.7940 - accuracy: 0.1080 - val_loss: 3.8384 - val_accuracy: 0.1269
Epoch 6/10
1026/1026 [==============================] - 1365s 1s/step - loss: 3.6878 - accuracy: 0.1294 - val_loss: 3.5638 - val_accuracy: 0.1348
Epoch 7/10
1026/1026 [==============================] - 1624s 2s/step - loss: 3.6056 - accuracy: 0.1390 - val_loss: 3.6419 - val_accuracy: 0.1457
Epoch 8/10
1026/1026 [==============================] - 1707s 2s/step - loss: 3.5271 - accuracy: 0.1499 - val_loss: 3.1712 - val_accuracy: 0.1503
Epoch 9/10
1026/1026 [==============================] - 1347s 1s/step - loss: nan - accuracy: 0.0556 - val_loss: nan - val_accuracy: 0.0072
Epoch 10/10
1026/1026 [==============================] - 1371s 1s/step - loss: nan - accuracy: 0.0073 - val_loss: nan - val_accuracy: 0.0072