https://www.geeksforgeeks.org/python-image-classification-using-keras/

- classification 

Results : 

Found 16418 images belonging to 120 classes.
Found 4162 images belonging to 120 classes.
Epoch 1/10
1026/1026 [==============================] - 1079s 1s/step - loss: -2608480576229.0723 - accuracy: 0.0090 - val_loss: -12426294591488.0000 - val_accuracy: 0.0089
Epoch 2/10
1026/1026 [==============================] - 1068s 1s/step - loss: -124520197839974.2188 - accuracy: 0.0090 - val_loss: -439759486844928.0000 - val_accuracy: 0.0089
Epoch 3/10
1026/1026 [==============================] - 871s 849ms/step - loss: -1170596556358805.7500 - accuracy: 0.0091 - val_loss: -2744131377954816.0000 - val_accuracy: 0.0089
Epoch 4/10
1026/1026 [==============================] - 869s 847ms/step - loss: -5620678441887570.0000 - accuracy: 0.0090 - val_loss: -10988498806898688.0000 - val_accuracy: 0.0089
Epoch 5/10
1026/1026 [==============================] - 859s 837ms/step - loss: -18704531574207588.0000 - accuracy: 0.0090 - val_loss: -22458334598660096.0000 - val_accuracy: 0.0089
Epoch 6/10
1026/1026 [==============================] - 865s 843ms/step - loss: -49068664387697808.0000 - accuracy: 0.0091 - val_loss: -66179561926164480.0000 - val_accuracy: 0.0089
Epoch 7/10
1026/1026 [==============================] - 862s 840ms/step - loss: -110553601287281872.0000 - accuracy: 0.0089 - val_loss: -111155274038902784.0000 - val_accuracy: 0.0087
Epoch 8/10
1026/1026 [==============================] - 860s 838ms/step - loss: -222611016947611232.0000 - accuracy: 0.0091 - val_loss: -279481527769759744.0000 - val_accuracy: 0.0089
Epoch 9/10
1026/1026 [==============================] - 908s 885ms/step - loss: -409575765885729600.0000 - accuracy: 0.0089 - val_loss: -523619322984136704.0000 - val_accuracy: 0.0089
Epoch 10/10
1026/1026 [==============================] - 942s 918ms/step - loss: -708516590147684352.0000 - accuracy: 0.0091 - val_loss: -1020368643369730048.0000 - val_accuracy: 0.0082